{"scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","lint":"eslint .","preview":"vite preview --host 0.0.0.0"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest","tailwindcss":"latest","@tailwindcss/vite":"latest","react-hook-form":"latest","@hookform/resolvers":"latest","zod":"latest","axios":"latest","@tanstack/react-query":"latest","zustand":"latest","react-icons":"latest","framer-motion":"latest","dayjs":"latest","vite-plugin-pwa":"latest","chart.js":"latest","react-chartjs-2":"latest","xlsx":"latest","jspdf":"latest","jspdf-autotable":"latest","clsx":"latest","tailwind-merge":"latest","class-variance-authority":"latest"},"devDependencies":{"eslint":"latest","@eslint/js":"latest","typescript-eslint":"latest","eslint-plugin-react-hooks":"latest","eslint-plugin-react-refresh":"latest","globals":"latest"},"engines":{"node":">=20"}}
